environments:
  dev:
    values:
      - values/dev.yaml
      - secrets/dev-secret.yml
  stage:
    values:
      - values/stage.yaml
      - secrets/stage-secret.yml

---

releases:
  - name: nginxdemo
    chart: ./charts/nginxdemo
    namespace: "{{ .Values.namespace }}"
    createNamespace: true